<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainTextView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/nunito"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:text="@string/headt"
    android:textColor="@color/basicBlack"
    android:textSize="24sp"
    android:textStyle="bold" />